# LauncherPrestarter

./: README.md
Prestarter/: Config.cs  Configuration.props  Prestarter.cs  Prestarter.csproj  PrestarterForm.Designer.cs  PrestarterForm.cs  Program.cs
Prestarter/Configuration/: JavaDownloaderConfigurationAttribute.cs  PrestarterConfigurationAttribute.cs
Prestarter/Downloaders/: AdoptiumJavaDownloader.cs  BellsoftJavaDownloader.cs  CompositeDownloader.cs  OpenJFXDownloader.cs  RuntimeDownloaderFactory.cs  ZuluJavaDownloader.cs
Prestarter/Helpers/: DownloaderHelper.cs  Extensions.cs  IconResource.cs  SatelliteAssembliesHook.cs
Prestarter/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
Prestarter_module/src/main/java/pro/gravit/launcher/launchermodules/prestarter/: Config.java  PrestarterTask.java
