<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWinForms>true</UseWinForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <LangVersion>12</LangVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  
  <Import Project="Configuration.props" />
  
  <PropertyGroup>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(LauncherUrl)' != '' ">
    <AssemblyAttribute Include="Prestarter.Configuration.PrestarterConfigurationAttribute">
      <_Parameter1>$(LauncherUrl)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition=" '$(DownloadJava)' != '' ">
    <AssemblyAttribute Include="Prestarter.Configuration.JavaDownloaderConfigurationAttribute">
      <_Parameter1>$(DownloadConfirmation)</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>$(UseGlobalJava)</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
      <_Parameter3>$(DownloadJava)</_Parameter3>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="$(ApplicationIcon)" LogicalName="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

</Project>